# 7장 
# 완전 수리에서의 가용도
# 예제

Q <- matrix(c(-0.4, 0.4, 0,
              0.01,-0.21,0.2,
              0,0.02,-0.02), byrow = T, ncol = 3)

A <- t(Q) # 행렬 전환
A[3,] <- 1 # 1개의 행을 제외하고 전체 파이의 합은 1 식으로 변환

B <- c(0,0,1) # 0벡터의 값 마지막 1 은 위 전체 파이의 합 1인 결과값.
pis <- solve(A,B)
sum(pis[2:3]) # 시스템 가용도

###################

Q <- matrix(c(-0.1, 0.1,
              0.1, -0.1), byrow = T, ncol = 2)

A <- t(Q) # 행렬 전환
A[2,] <- 1 # 1개의 행을 제외하고 전체 파이의 합은 1 식으로 변환

B <- c(0,1) # 0벡터의 값 마지막 1 은 위 전체 파이의 합 1인 결과값.
pis <- solve(A,B)
pis


# 숙제 2

Q <- matrix(c(-0.5, 0.2, 0.3, 0,
              0.01, -0.31, 0, 0.3,
              0.01, 0, -0.21, 0.2,
              0, 0.01, 0.01, -0.02), byrow = T, ncol = 4)

A <- t(Q) # 행렬 전환 t()
A[4,] <- 1 # 1개의 행을 제외하고 전체 파이의 합은 1 식으로 변환

B <- c(0,0,0,1) # 0벡터의 값 마지막 1 은 위 전체 파이의 합 1인 결과값.
solve(A,B)
pis <- solve(A,B)
sum(pis[2:4]) # 시스템 가용도
